<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Test</title>

    <style>
        #heart {
            position: relative;
            width: 100px;
            height: 90px;
            margin-bottom: 1rem;
        }

        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .ortala {
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="ortala">
        <div id="heart"></div>
        <b>ILY!</b>
    </div>
    <script src="main.js"></script>
</body>

</html>